{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyTest.db;"
    //"DefaultConnection": "Data Source= mydb.db;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Thi$I$T0k3nK3Y4Jwt-Thi$_I$_PrIV8_Key",
  "TokenIssuer": "https://localhost:44353",
  "TokenAudiences": "https://localhost:44353",
  "AllowedHosts": "*"
}
